<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CUAHANGDIENTHOAIModelStoreContainer" CdmEntityContainer="CUAHANGDIENTHOAIEntities">
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.Districts">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="idDistricts" ColumnName="idDistricts" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idProvinces" ColumnName="idProvinces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.Provinces">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="idProvinces" ColumnName="idProvinces" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cart">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Cart">
        <MappingFragment StoreEntitySet="tb_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CartItem">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_CartItem">
        <MappingFragment StoreEntitySet="tb_CartItem">
          <ScalarProperty Name="CartItem" ColumnName="CartItem" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="TemPrice" ColumnName="TemPrice" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Customer">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Customer">
        <MappingFragment StoreEntitySet="tb_Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Loaction" ColumnName="Loaction" />
          <ScalarProperty Name="NumberofPurchases" ColumnName="NumberofPurchases" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CustomerMessageDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_CustomerMessageDetail">
        <MappingFragment StoreEntitySet="tb_CustomerMessageDetail">
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ExportWareHouse">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ExportWareHouse">
        <MappingFragment StoreEntitySet="tb_ExportWareHouse">
          <ScalarProperty Name="ExportWareHouseId" ColumnName="ExportWareHouseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Function">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Function">
        <MappingFragment StoreEntitySet="tb_Function">
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="TitLe" ColumnName="TitLe" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ImportWarehouse">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ImportWarehouse">
        <MappingFragment StoreEntitySet="tb_ImportWarehouse">
          <ScalarProperty Name="ImportWarehouseId" ColumnName="ImportWarehouseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ImportWarehouseDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ImportWarehouseDetail">
        <MappingFragment StoreEntitySet="tb_ImportWarehouseDetail">
          <ScalarProperty Name="ImportWarehouseDetailId" ColumnName="ImportWarehouseDetailId" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
          <ScalarProperty Name="QuanTity" ColumnName="QuanTity" />
          <ScalarProperty Name="ImportWarehouseId" ColumnName="ImportWarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Message">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Message">
        <MappingFragment StoreEntitySet="tb_Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Order">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Order">
        <MappingFragment StoreEntitySet="tb_Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="TypePayment" ColumnName="TypePayment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="typeOrder" ColumnName="typeOrder" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="typeReturn" ColumnName="typeReturn" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="SuccessDate" ColumnName="SuccessDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_OrderDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_OrderDetail">
        <MappingFragment StoreEntitySet="tb_OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CartItem" ColumnName="CartItem" />
          <ScalarProperty Name="DamagedProduct" ColumnName="DamagedProduct" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductCategory">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductCategory">
        <MappingFragment StoreEntitySet="tb_ProductCategory">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductCompany">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductCompany">
        <MappingFragment StoreEntitySet="tb_ProductCompany">
          <ScalarProperty Name="ProductCompanyId" ColumnName="ProductCompanyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetail">
        <MappingFragment StoreEntitySet="tb_ProductDetail">
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceSale" ColumnName="PriceSale" />
          <ScalarProperty Name="OrigianlPrice" ColumnName="OrigianlPrice" />
          <ScalarProperty Name="TypeProduct" ColumnName="TypeProduct" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetailImage">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetailImage">
        <MappingFragment StoreEntitySet="tb_ProductDetailImage">
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductImage">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductImage">
        <MappingFragment StoreEntitySet="tb_ProductImage">
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Products">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Products">
        <MappingFragment StoreEntitySet="tb_Products">
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Screensize" ColumnName="Screensize" />
          <ScalarProperty Name="CPUspeed" ColumnName="CPUspeed" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="GPUspeed" ColumnName="GPUspeed" />
          <ScalarProperty Name="MobileNetwork" ColumnName="MobileNetwork" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="Connector" ColumnName="Connector" />
          <ScalarProperty Name="Headphonejack" ColumnName="Headphonejack" />
          <ScalarProperty Name="BatteryType" ColumnName="BatteryType" />
          <ScalarProperty Name="ChargingSupport" ColumnName="ChargingSupport" />
          <ScalarProperty Name="BatteryTechnology" ColumnName="BatteryTechnology" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="BatteryCapacity" ColumnName="BatteryCapacity" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductCompanyId" ColumnName="ProductCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Return">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Return">
        <MappingFragment StoreEntitySet="tb_Return">
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Satus" ColumnName="Satus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ReturnDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ReturnDetail">
        <MappingFragment StoreEntitySet="tb_ReturnDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Review">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Review">
        <MappingFragment StoreEntitySet="tb_Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ReviewDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ReviewDetail">
        <MappingFragment StoreEntitySet="tb_ReviewDetail">
          <ScalarProperty Name="ReviewDetailId" ColumnName="ReviewDetailId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Role">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Role">
        <MappingFragment StoreEntitySet="tb_Role">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Seller">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Seller">
        <MappingFragment StoreEntitySet="tb_Seller">
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="TypePayment" ColumnName="TypePayment" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SellerDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_SellerDetail">
        <MappingFragment StoreEntitySet="tb_SellerDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Staff">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Staff">
        <MappingFragment StoreEntitySet="tb_Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NameStaff" ColumnName="NameStaff" />
          <ScalarProperty Name="CitizenIdentificationCard" ColumnName="CitizenIdentificationCard" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DayofWork" ColumnName="DayofWork" />
          <ScalarProperty Name="Wage" ColumnName="Wage" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_StaffMessageDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_StaffMessageDetail">
        <MappingFragment StoreEntitySet="tb_StaffMessageDetail">
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Store">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Store">
        <MappingFragment StoreEntitySet="tb_Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="IsStatus" ColumnName="IsStatus" />
          <ScalarProperty Name="idProvinces" ColumnName="idProvinces" />
          <ScalarProperty Name="idDistricts" ColumnName="idDistricts" />
          <ScalarProperty Name="idWards" ColumnName="idWards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Supplier">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Supplier">
        <MappingFragment StoreEntitySet="tb_Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Voucher">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Voucher">
        <MappingFragment StoreEntitySet="tb_Voucher">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PercentPriceReduction" ColumnName="PercentPriceReduction" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="UsedBy" ColumnName="UsedBy" />
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_VoucherDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_VoucherDetail">
        <MappingFragment StoreEntitySet="tb_VoucherDetail">
          <ScalarProperty Name="VoucherDetailId" ColumnName="VoucherDetailId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UsedBy" ColumnName="UsedBy" />
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Warehouse">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Warehouse">
        <MappingFragment StoreEntitySet="tb_Warehouse">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_WarehouseDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_WarehouseDetail">
        <MappingFragment StoreEntitySet="tb_WarehouseDetail">
          <ScalarProperty Name="WarehouseDetailId" ColumnName="WarehouseDetailId" />
          <ScalarProperty Name="ProductDetailId" ColumnName="ProductDetailId" />
          <ScalarProperty Name="QuanTity" ColumnName="QuanTity" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.UserTokens">
        <MappingFragment StoreEntitySet="UserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.Wards">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="idWards" ColumnName="idWards" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idDistricts" ColumnName="idDistricts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>