<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a624138050fd4c0c909fb251e21297c4" Name="Diagram1">
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.Districts" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.Provinces" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_CartItem" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Customer" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ExportWareHouse" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Function" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ImportWarehouse" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Order" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_OrderDetail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ProductCompany" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ProductDetail" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ProductDetailImage" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ProductImage" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Products" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Return" Width="1.5" PointX="6" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ReturnDetail" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Review" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_ReviewDetail" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Role" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Staff" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Store" Width="1.5" PointX="6" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Voucher" Width="1.5" PointX="7.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.tb_Warehouse" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAI_newModel.Wards" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.FK__Districts__idPro__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.FK__Wards__idDistric__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.CartItemtoCart" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.GioHangtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.CartItemtoProducdetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.OrderDetailtKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReturntoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReviewDetailtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ExportWareHousetoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ExportWareHousetoStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ExportWareHousetoWareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.RoletoFunction" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.StafftoFunction" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ImportWarehouseToProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ImportWarehouseToStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ImportWarehousetoWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.OrderDetailtoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReturntoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.VouchertoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.OrderDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ProductDetaitoProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ProductCompanytoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ProductDetailImageToProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ProductDetaiToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReviewDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ProductstoProductImage" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReturnDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReturnDetailtoReturn" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.ReviewDetailtoReview" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.RoletoStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAI_newModel.WarehousetoStore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>