<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57db187313e3488dbf0d706b9204be2e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.Districts" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.Provinces" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Cart" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_CartItem" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Customer" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ExportWareHouse" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Function" Width="1.5" PointX="3.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ImportWarehouse" Width="1.5" PointX="8.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ImportWarehouseDetail" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Order" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_OrderDetail" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ProductCompany" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ProductDetail" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ProductDetailImage" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ProductImage" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Products" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Return" Width="1.5" PointX="6" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ReturnDetail" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Review" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_ReviewDetail" Width="1.5" PointX="9.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Role" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Staff" Width="1.5" PointX="6" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Store" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Supplier" Width="1.5" PointX="6" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Voucher" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_Warehouse" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.tb_WarehouseDetail" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUAHANGDIENTHOAIModel.Wards" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.FK__Districts__idPro__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.FK__Wards__idDistric__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.StoretoDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.StoretoProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.CartItemtoCart" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.GioHangtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.CartItemtoProducdetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.OrderDetailtKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReturntoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReviewDetailtoKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ExportWareHousetoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ExportWareHousetoStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ExportWareHousetoWareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.RoletoFunction" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.StafftoFunction" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ImportWarehouseDetailToImportWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ImportWarehouseToStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ImportWarehouseToSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ImportWarehousetoWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ImportWarehouseDetailToProductdtail" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.OrderDetailtoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReturntoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.VouchertoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.OrderDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ProductDetaitoProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ProductCompanytoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ProductDetailImageToProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ProductDetaiToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReviewDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.WarehouseDetailetoProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ProductstoProductImage" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReturnDetailtoProductDetai" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReturnDetailtoReturn" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.ReviewDetailtoReview" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.RoletoStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.StafftoStore" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.StoretoWards" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.WarehousetoStore" ManuallyRouted="false" />
        <AssociationConnector Association="CUAHANGDIENTHOAIModel.WarehouseDetailetoWarehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>